header {
    position: relative;
    height: 50px;
}

nav {
    height: 50px;
    background-color: #a9a7a7;
    position: fixed;
    width: 100%;
    z-index: 2;

}

.menu {
    display: flex;
    justify-content: space-between;
    padding: 13px 70px;
    margin: 0;
    list-style-type: none;

    &_link {
        color: #fff;
        font-size: 15px;
        font-weight: 300;
        text-decoration: none;
    }

    &_item+&_item {
        border-left: 2px dotted black;
        padding-left: 42px;
    }
}

.hamburger{
    display: none;
}

.subheader {
    position: absolute;
    top: 50px;
    width: 100%;
    height: 84px;
    background-color: rgba(0, 0, 0, 0.6);

    &_logo {
        display: block;
        max-width: 100%;
        margin-top: 16px;
    }

    &_official {
        margin-top: 6px;
        opacity: 0.5;
        color: #fff;
        font-size: 13px;
        font-weight: 400;
    }

    &_call {
        color: #fff;
        font-size: 12px;
        font-weight: 300;
        margin-top: 19px;
        text-align: right;
    }

    &_phone {
        display: block;
        margin-top: 8px;
        color: #fff;
        font-size: 22px;
        font-weight: 400;
        text-transform: uppercase;
        text-align: right;
        line-height: 12px;
        text-decoration: none;
    }

    &_btn {
        margin-top: 19px;
        width: 172px;
        height: 46px;
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12);
        border: none;
        border-radius: 4px;
        background-image: linear-gradient(to top, $accent-color-a 0%, #4ce2ff 100%);
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21);
        color: #fff;
        font-size: 14px;
        font-weight: 400;
        text-transform: uppercase;
        @include btn_hover;
    }
}

.promo {
    min-height: 800px;
    background: url('..//img/bg/main_bg.jpg') center (center / cover) no-repeat;
    padding: 150px 0 135px 0;

    &_header {
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 60px;
        line-height: 60px;
        margin: 0;
        text-align: center;
    }

    &_subheader {
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 36px;
        line-height: 36px;
        margin: 0;
        margin-top: 22px;
        text-align: center;
    }

    &_descr {
        color: #fff;
        font-weight: 400;
        font-size: 18px;
        line-height: 24px;
        text-align: center;
        margin-top: 23px;
    }

    &_btn {
        display: block;
        margin: 118px auto 0 auto;
        width: 259px;
        height: 63px;
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12);
        border: none;
        border-radius: 4px;
        background-image: linear-gradient(to top, $accent-color-a 0%, #4ce2ff 100%);
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21);
        color: #fff;
        font-size: 18px;
        font-weight: 400;
        text-transform: uppercase;
        @include btn_hover;
    }
}

.lebel {
    margin: 0 auto;
    font-size: 11px;
    line-height: 11px;
    font-weight: 100px;
    padding: 8px 12px;
    width: 112px;
    height: 24px;
    text-align: center;
    text-transform: uppercase;
}

.lebel-black {
    background-color: black;
    color: #fff;
}

.lebel-white {
    background-color: #fff;
    color: black;
}

.title {
    margin-top: 38px;
    margin-bottom: 0;
    font-size: 38px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

.title-black {
    color: #222;
}

.title-white {
    color: #fff;
}

.subtitle {
    font-size: 17px;
    font-weight: 400;
    text-align: center;
    margin-top: 19px;
}

.subtitle-black {
    color: #222;
}

.subtitle-white {
    color: #fff;
}




.reasons {
    margin: 71px 0 66px 0;

    &_block {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        text-align: justify;
    }


    &_round {
        width: 114px;
        height: 114px;
        background-color: $accent-color-a;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 26px;
    }

    &_descr {
        width: 340px;
    }

    &_subtitle {
        color: $accent-color-a;
        font-size: 17px;
        font-weight: 400;
    }

    &_text {
        font-weight: 300;
        font-size: 15px;
        line-height: 21px;
    }
}



.mobile {
    min-height: 864px;
    padding: 48px 0 79px 0;
    background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat;

    .row {
        margin-top: 13px;
    }

    &_item {
        position: relative;
        width: 320px;
        height: 280px;
        margin: 0 auto;
        margin-top: 13px;
        padding-top: 92px;

        &_1 {
            background: url('../img/bg/mobile_screen_1.jpg') center (center / cover) no-repeat;
        }

        &_2 {
            background: url('../img/bg/mobile_screen_2.jpg') center (center / cover) no-repeat;
        }

        &_3 {
            background: url('../img/bg/mobile_screen_3.jpg') center (center / cover) no-repeat;
        }

        &_4 {
            background: url('../img/bg/mobile_screen_4.jpg') center (center / cover) no-repeat;
        }

        &_5 {
            background: url('../img/bg/mobile_screen_5.jpg') center (center / cover) no-repeat;
        }

        &_6 {
            background: url('../img/bg/mobile_screen_6.jpg') center (center / cover) no-repeat;
        }

        &_subtitle {
            color: #fff;
            font-size: 24px;
            font-weight: 400;
            text-transform: uppercase;
            text-align: center;
        }

        &_plus {
            position: absolute;
            bottom: 35px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 26px;
            height: 26px;
            background-color: #000;
            margin: 0 auto;
            border-radius: 100%;
            padding: 6px;
            cursor: pointer;


            &:before {
                content: '';
                display: block;
                width: 14px;
                height: 2px;
                background-color: $accent-color-a;
                transition: 0.5s all;
            }

            &:after {
                content: '';
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                display: block;
                width: 2px;
                height: 14px;
                background-color: $accent-color-a;
                transition: 0.5s all;
            }

            &:hover {

                &:before,
                &:after {
                    background-color: $accent-color-b;
                }
            }

        }
    }
}

.choice {
    position: relative;
    min-height: 898px;
    background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat;
    padding: 55px 5px 145px 0;

    &_img {
        position: relative;
        z-index: 1;
        display: block;
        margin: 56px auto 0 auto;
    }

    .black {
        position: absolute;
        min-height: 500px;
        background-color: #070716;
        width: 100%;
        top: 0;
        left: 0;
    }

    .lebel-white,
    .title-white,
    .subtitle-white {
        position: relative;
    }

    &_descr {
        text-align: center;
        color: #222222;
        font-size: 17px;
        font-weight: 300;
        line-height: 24px;
    }
}

.require {
    padding: 68px 0 84px 0;

    &_block {
        margin: 33px 0;
    }

    &_block-nmb {
        margin-bottom: 0px;
    }

    &_title {
        font-size: 22px;
        font-weight: 400;
        color: $accent-color-a;
    }

    &_list {
        list-style-type: none;
        padding-left: 50px;
        margin-top: 22px;

        li {
            position: relative;
            font-size: 17px;
            font-weight: 300;
            line-height: 24px;
            margin-bottom: 10px;

            &:before {
                content: '';
                display: block;
                position: absolute;
                left: -30px;
                top: 3px;
                width: 21px;
                height: 20px;
                background: url('../icons/check_blue.svg') center (center / cover) no-repeat;

            }
        }

        &_descr {
            margin-top: 25px;
            font-size: 17px;
            font-weight: 300;
            line-height: 24px;
            color: #1ca8c3;
        }
    }

    .warning {
        .require_title {
            color: $accent-color-b;
        }

        .require_list {
            li {
                &:before {
                    background: url('../icons/check_red.svg') center (center / cover)
                }
            }
        }
    }
}

.city {
    padding: 50px 0 50px 0;
    background: url('../img/bg/map.jpg') center (center / cover);
    min-height: 717px;
    position: relative;

    &_link {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 50px;

        a {
            font-size: 15px;
            font-weight: 400;
            color: $accent-color-a;
            text-transform: uppercase;
            text-decoration: none;
        }
    }
}

.footer {
    position: relative;
    padding: 14px 0 31px 0;
    min-height: 148px;

    &_stripe {
        height: 4px;
        width: 300px;
        background-color: $accent-color-a;
        margin: 0 auto;
    }

    &_menu-list,
    &_info-list {
        display: flex;
        justify-content: center;
        list-style-type: none;

        a {
            text-decoration: none;
            cursor: pointer;

        }
    }



    &_menu-item+&_menu-item,
    &_info-item+&_info-item {
        margin-left: 48px;
    }

    &_menu {
        margin-top: 33px;

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            padding: 0;
            margin: 0;
            line-height: 15px;
        }

        a {
            font-size: 15px;
            font-weight: 300;
            text-transform: uppercase;
            color: #070716;
        }
    }

    &_info {
        position: relative;
        z-index: 2;
        max-width: 500px;
        margin: 0 auto;

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            padding: 0;
            margin: 0;
            line-height: 15px;
        }

        margin-top: 16px;

        a {
            font-size: 11px;
            font-weight: 300;
            text-transform: uppercase;
            color: #999999;

        }
    }

    &_language {
        display: flex;
        justify-content: center;
        padding-top: 22px;

        a {
            font-size: 11px;
            font-weight: 400;
            color: $accent-color-a;
            text-transform: uppercase;
            text-decoration: none;

        }
    }

    &_wrapper {
        z-index: 1;
        position: absolute;
        display: flex;
        justify-content: space-between;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);

        .wrapper-social {
            margin-left: 22px;
            width: 155px;
            display: flex;
            justify-content: space-between;

            .social_item {
                height: 32px;
                width: 32px;
            }

            .social_img {
                width: 100%;
                height: 100%;
            }
        }

        .wrapper-market {
            display: flex;
            margin-right: 22px;

            .market_item {
                width: 94px;
                height: 26px;
            }

            .market_item+.market_item {
                margin-left: 7px;
            }

            .market_img {
                width: 100%;
                height: 100%;
            }
        }
    }
}